{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client"
    ],
    "baseUrl": "..",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./resources/*"
      ]
    }
  },
  "include": [
    "./auto-imports.d.ts",
    "./resources/types/generated.d.ts",
    "./resources/types/global.d.ts"

  ],
  "exclude": [
    "../public/**/*"
  ]
}
